# Fetch agent installer if needed from the ansible master

---
- name: "Check for installer presence"
  stat: path="/tmp/{{installer}}"
  register: in
- name: "Push installer to remote"
  copy: src="{{installer}}" dest="/tmp/"
  when: in.stat.exists != true

