
---
   # Wildfly to use
   #    wildfly: wildfly-9.0.1.Final
  wildfly_version: 10.0.0.CR5
  wildfly: wildfly-{{wildfly_version}}
  installer: hawkular-wildfly-agent-installer.jar
  bin: "/tmp/{{wildfly}}/bin"
  server_url: http://snert:8080
